1:"$Sreact.fragment"
2:I[7208,["177","static/chunks/app/layout-59509b06ecda075a.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[1382,["165","static/chunks/165-ee1ad9f3a5ff5093.js","252","static/chunks/252-8476b2f8aa734fff.js","382","static/chunks/382-6818f2b2d06b6d19.js","974","static/chunks/app/page-922330d370912d8b.js"],"SiteHeader"]
6:I[8173,["165","static/chunks/165-ee1ad9f3a5ff5093.js","252","static/chunks/252-8476b2f8aa734fff.js","382","static/chunks/382-6818f2b2d06b6d19.js","974","static/chunks/app/page-922330d370912d8b.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/39bc041d011396d9.css","style"]
0:{"P":null,"b":"fVRfjjwQ0hedhiZFKx-zO","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/39bc041d011396d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32 bg-gradient-to-b from-background to-muted","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-4 text-center","children":[["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl","children":"EcobankPay API Documentation"}],["$","p",null,{"className":"mx-auto max-w-[700px] text-muted-foreground md:text-xl","children":"Complete documentation for integrating EcobankPay payment gateway with your applications"}]]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4","children":[["$","$L6",null,{"href":"/docs","children":["Get Started ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","ref":null}],["$","$L6",null,{"href":"/guides","children":"Integration Guides","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":null}],["$","$L6",null,{"href":"/api","children":"API Reference","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":null}]]}]]}]}]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center justify-center gap-4 text-center","children":[["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl","children":"Features"}],["$","p",null,{"className":"mx-auto max-w-[700px] text-muted-foreground md:text-xl","children":"Discover the powerful capabilities of the EcobankPay payment gateway"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4 lg:gap-8 mx-auto max-w-6xl","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col p-6 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-center h-12 w-12 rounded-md bg-primary/10 mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card h-6 w-6 text-primary","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Multiple Payment Options"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Process payments from MTN Mobile Money, AirtelTigo Money, Vodafone Cash, VISA and MasterCard."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col p-6 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-center h-12 w-12 rounded-md bg-primary/10 mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-6 w-6 text-primary","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Secure Transactions"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"All transactions are secured with HMAC SHA-256 hashing and secure key management."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col p-6 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-center h-12 w-12 rounded-md bg-primary/10 mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6 text-primary","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Detailed Documentation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Comprehensive documentation with code examples and integration guides."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col p-6 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-center h-12 w-12 rounded-md bg-primary/10 mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-6 w-6 text-primary","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Instant Notifications"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Real-time payment notifications via webhooks and callback URLs."}]}]]}]]}]]}]}]}]]}],["$","footer",null,{"className":"border-t py-6 md:py-0","children":["$","div",null,{"className":"container flex flex-col items-center justify-between gap-4 md:h-16 md:flex-row","children":["$","p",null,{"className":"text-center text-sm leading-loose text-muted-foreground md:text-left","children":["© ",2025," EcobankPay. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zEsrjLBhJ7XZKhsP7yj2j",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#171717"}]]
8:null
9:null
d:[["$","title","0",{"children":"EcobankPay API Documentation"}],["$","meta","1",{"name":"description","content":"Complete documentation for EcobankPay payment gateway integration"}]]
